insert into reimbursements_prices values
	(29990,NULL,2,NULL,NULL,NULL),
	(29988,NULL,2,NULL,NULL,NULL),
	(29986,NULL,2,NULL,NULL,NULL),
	(29984,NULL,2,NULL,NULL,NULL),
	(22474,NULL,2,NULL,NULL,NULL),
	(22468,NULL,2,NULL,NULL,NULL),
	(22464,NULL,2,NULL,NULL,NULL),
	(22460,NULL,2,NULL,NULL,NULL),
	(22456,NULL,2,NULL,NULL,NULL),
	(22452,NULL,2,NULL,NULL,NULL),
	(22446,NULL,2,NULL,NULL,NULL),
	(22442,NULL,2,NULL,NULL,NULL),
	(12021,NULL,2,NULL,NULL,NULL),
	(12017,NULL,2,NULL,NULL,NULL),
	(12013,NULL,2,NULL,NULL,NULL),
	(11995,NULL,2,NULL,NULL,NULL),
	(11989,NULL,2,NULL,NULL,NULL),
	(11987,NULL,2,NULL,NULL,NULL),
	(11985,NULL,2,NULL,NULL,NULL),
	(11978,NULL,2,NULL,NULL,NULL),
	(37604,NULL,3,NULL,NULL,NULL),
	(37605,NULL,3,NULL,NULL,NULL),
	(37606,NULL,3,NULL,NULL,NULL),
	(37607,NULL,3,NULL,NULL,NULL),
	(19720,NULL,3,NULL,NULL,NULL),
	(19726,NULL,3,NULL,NULL,NULL),
	(19724,NULL,3,NULL,NULL,NULL),
	(19722,NULL,3,NULL,NULL,NULL),
	(31944,NULL,1,NULL,NULL,NULL),
	(17559,NULL,1,NULL,NULL,NULL),
	(14262,NULL,1,NULL,NULL,NULL),
	(15891,NULL,1,NULL,NULL,NULL),
	(15893,NULL,1,NULL,NULL,NULL),
	(13209,NULL,1,NULL,NULL,NULL),
	(33406,NULL,1,NULL,NULL,NULL),
	(33404,NULL,1,NULL,NULL,NULL),
	(33403,NULL,1,NULL,NULL,NULL),
	(21889,NULL,1,NULL,NULL,NULL),
	(33405,NULL,1,NULL,NULL,NULL),
	(21888,NULL,1,NULL,NULL,NULL),
	(21890,NULL,1,NULL,NULL,NULL),
	(20701,NULL,0,NULL,NULL,NULL),
	(41486,NULL,0,NULL,NULL,NULL),
	(20703,NULL,0,NULL,NULL,NULL),
	(24569,NULL,0,NULL,NULL,NULL),
	(12219,NULL,0,NULL,NULL,NULL),
	(31075,NULL,0,NULL,NULL,NULL),
	(40357,NULL,0,NULL,NULL,NULL),
	(41493,NULL,0,NULL,NULL,NULL),
	(3544,NULL,0,NULL,NULL,NULL),
	(27951,NULL,0,NULL,NULL,NULL),
	(4294,NULL,0,NULL,NULL,NULL),
	(31726,NULL,0,NULL,NULL,NULL),
	(31768,NULL,0,NULL,NULL,NULL),
	(31820,NULL,0,NULL,NULL,NULL),
	(41507,NULL,0,NULL,NULL,NULL),
	(20280,NULL,0,NULL,NULL,NULL),
	(4292,NULL,0,NULL,NULL,NULL),
	(20452,NULL,0,NULL,NULL,NULL),
	(37306,NULL,0,NULL,NULL,NULL),
	(31792,NULL,0,NULL,NULL,NULL),
	(20539,NULL,0,NULL,NULL,NULL),
	(37294,NULL,0,NULL,NULL,NULL),
	(30993,NULL,0,NULL,NULL,NULL),
	(40351,NULL,0,NULL,NULL,NULL),
	(41525,NULL,0,NULL,NULL,NULL),
	(20450,NULL,0,NULL,NULL,NULL),
	(37302,NULL,0,NULL,NULL,NULL),
	(20444,NULL,0,NULL,NULL,NULL),
	(41491,NULL,0,NULL,NULL,NULL),
	(37298,NULL,0,NULL,NULL,NULL),
	(11961,NULL,4,NULL,NULL,NULL),
	(11963,NULL,4,NULL,NULL,NULL),
	(11971,NULL,4,NULL,NULL,NULL),
	(17918,NULL,4,NULL,NULL,NULL),
	(17738,NULL,4,NULL,NULL,NULL),
	(11993,NULL,4,NULL,NULL,NULL)
;
